{
	"extends": "@vue/tsconfig/tsconfig.web.json",
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"lax": ["./types/lax.js"]
		},
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"isolatedModules": true,
		"noImplicitThis": true,
		"noImplicitAny": false,
		"typeRoots": ["./types/**", "./node_modules/@types"]
	},

	"references": [
		{
			"path": "./tsconfig.vite-config.json"
		}
	],
	"exclude": ["node_modules", "typings", "./types"]
}
